Description: Do not use bashism for gettext
  There are no translations anyway...
Author: Michal Čihař <nijel@debian.org>
--- a/scripts/check-rpaths
+++ b/scripts/check-rpaths
@@ -17,7 +17,7 @@
 
 
 test -z "$QA_SKIP_RPATHS" || {
-    echo $"WARNING: '\$QA_SKIP_RPATHS' is obsoleted by 'QA_RPATHS=[0-7]'" >&2
+    echo "WARNING: '\$QA_SKIP_RPATHS' is obsoleted by 'QA_RPATHS=[0-7]'" >&2
     exit 0
 }
 
